CLOUDINARY_CLOUD_NAME=dkayrcyeb
CLOUDINARY_KEY=322967134499971
CLOUDINARY_SECRET=uzKlyL1YGT6POIGRuC2rzFbl1JI
MAPBOX_TOKEN=pk.eyJ1IjoicmFkZWJldGhhIiwiYSI6ImNsYXl3emtiNDEzeHQzdm5wNGU4dWlvMW4ifQ.Xq5tDZ63bT90xOQk2pdUiQ
DB_URL=mongodb+srv://radebetha:0fBLL4cDEeTQcXYX@cluster0.mv1lpdh.mongodb.net/doctors?retryWrites=true&w=majority
DB_URL_P=mongodb+srv://radebetha:0fBLL4cDEeTQcXYX@cluster0.mv1lpdh.mongodb.net/doctors_P?retryWrites=true&w=majority
